<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
    <style>
        body {
            display: flex;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: grey;
            border-radius: 50%;
            margin-right: 30px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        .green.light {
            background-color: green;
        }
        .yellow.light {
            background-color: yellow;
        }
        .red.light {
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>

    <script>

        let timer
        let isPress = false

        function change(color) {
            if (isPress)
                isPress = false

            let count
            if (color === 'green')
                count = 10
            else if (color === 'yellow')
                count = 2
            else if (color === 'red')
                count = 5

            let lights = document.getElementsByTagName('div')
            for (let i = 0; i < lights.length; i ++)
                lights[i].classList.remove('light')
            
            document.getElementsByClassName(color)[0].classList.add('light')
            document.getElementsByClassName(color)[0].innerText = count

            timer = setInterval(() => {
                count --
                document.getElementsByClassName(color)[0].innerText = count

                if (count <= 0) {
                    isPress = false
                    document.getElementsByClassName(color)[0].innerText = ''
                    clearInterval(timer)
                }
            }, 1000)

        }

        function sleep(t) {
            return new Promise(resolve => {
                setTimeout(resolve, t)
            })
        }

        function happen(element, eventName) {
            return new Promise(resolve => {
                element.addEventListener(eventName, e => {
                    if (e.keyCode === 13) {
                        console.log('////    enter   /////')
                        document.getElementsByClassName('light')[0].innerText = ''
                        clearInterval(timer)
                        resolve()
                    }
                }, { once: true })
            })
        }

        async function go() {

            while(true) {
                change('green')
                await sleep(10000)
                change('yellow')
                await sleep(2000)
                change('red')
                await sleep(5000)
            }
        }

        // go()

        async function changeNext() {
            while(true) {
                console.log('///==///', isPress)
                change('green')
                isPress ?  await happen(document, 'keydown') : await sleep(10000)
                change('yellow')
                isPress ?  await happen(document, 'keydown') : await sleep(2000)
                change('red')
                isPress ?  await happen(document, 'keydown') : await sleep(5000)
            }
        }

        document.addEventListener('keydown', e => {
            if (e.keyCode === 32) {
                console.log('//////')
                isPress = true
            }
        })

    </script>
</body>
</html>